JWT_SECRET="nikhilreddy"


//mongodb 

MONGODB_CONNECTION="mongodb+srv://nikhilreddy:9391131724@cluster0.7v5aibu.mongodb.net/HOTELS"

//mongodb+srv://nikhilreddy:9391131724@cluster0.7v5aibu.mongodb.net/HOTELS
//mongodb://localhost:27017/Hotels

EMAIL="nikhilreddyb457@gmail.com"
PASSWORD="wgil odco ozpb ndgz"


//profile-adhaar-imagestorage


AWS_ID="AKIAQYEI4WCGIM5AEAJH"
AWS_SECRET="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"
AWS_BUCKET_NAME="profile-adhaar-imagestorage"